APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2nF1eWNGuexuCi/+3JaEMiWb6tpp7Lgx/P2MkaCH9dw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orderapi
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_MAP_API_KEY=AIzaSyDJ09zzo0tQRDXpP9CckMOFbt1P_kfCl1A

API_SUBTYPE=myapp
API_PREFIX=/
API_VERSION=v1
API_STRICT=false
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
